# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: daa23ab0e43c48402d34ea709a3afb2eef8141d284624113a3a108396875a73296c3d11b5c179aaad493e6698a51648d349e3b86cbfa0245755df80eca0f6660

test:
  secret_key_base: 0550a4c3278ff45f0d916846fb1d7f06cdf546479ef73617d09eef9cf0b0fcdffe53818c63d61aa084399dd50a7f1917f64fe4c839df7d6b21eaa55283063337

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
